# Workflow

./: README.md  SECURITY.md  Workflow.sln  build.ps1  commands.json  nuget.config  test-ps.ps1
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: bootstrap.ps1  codeql.yml  codereview.yml  main.yml
.nuke/: build.schema.json  parameters.json
artifacts/${artifacts}/.nugetCodeReview/: top-packages-2022-04-22.json
artifacts/results/cache/2022-04-22/autofac/: autofac.json
artifacts/results/cache/2022-04-22/autofixture/: autofixture.json
artifacts/results/cache/2022-04-22/automapper/: automapper.json
artifacts/results/cache/2022-04-22/automapper.extensions.microsoft.dependencyinjection/: automapper.extensions.microsoft.dependencyinjection.json
artifacts/results/cache/2022-04-22/awssdk.core/: awssdk.core.json
artifacts/results/cache/2022-04-22/awssdk.s3/: awssdk.s3.json
artifacts/results/cache/2022-04-22/castle.core/: castle.core.json
artifacts/results/cache/2022-04-22/coverlet.collector/: coverlet.collector.json
artifacts/results/cache/2022-04-22/coverlet.msbuild/: coverlet.msbuild.3.1.2.nupkg  coverlet.msbuild.json
artifacts/results/cache/2022-04-22/csvhelper/: csvhelper.json
artifacts/results/cache/2022-04-22/dapper/: dapper.json
artifacts/results/cache/2022-04-22/dnsclient/: dnsclient.json
artifacts/results/cache/2022-04-22/elasticsearch.net/: elasticsearch.net.json
artifacts/results/cache/2022-04-22/fare/: fare.json
artifacts/results/cache/2022-04-22/fluentassertions/: fluentassertions.json
artifacts/results/cache/2022-04-22/fluentvalidation/: fluentvalidation.json
artifacts/results/cache/2022-04-22/fluentvalidation.aspnetcore/: fluentvalidation.aspnetcore.json
artifacts/results/cache/2022-04-22/fluentvalidation.dependencyinjectionextensions/: fluentvalidation.dependencyinjectionextensions.json
artifacts/results/cache/2022-04-22/google.apis/: google.apis.json
artifacts/results/cache/2022-04-22/google.apis.auth/: google.apis.auth.json
artifacts/results/cache/2022-04-22/google.apis.core/: google.apis.core.json
artifacts/results/cache/2022-04-22/google.protobuf/: google.protobuf.json
artifacts/results/cache/2022-04-22/grpc.core/: grpc.core.json
artifacts/results/cache/2022-04-22/grpc.core.api/: grpc.core.api.json
artifacts/results/cache/2022-04-22/grpc.net.client/: grpc.net.client.json
artifacts/results/cache/2022-04-22/grpc.net.common/: grpc.net.common.json
artifacts/results/cache/2022-04-22/hangfire.core/: hangfire.core.json
artifacts/results/cache/2022-04-22/htmlagilitypack/: htmlagilitypack.json
artifacts/results/cache/2022-04-22/humanizer.core/: humanizer.core.json
artifacts/results/cache/2022-04-22/identitymodel/: identitymodel.json
artifacts/results/cache/2022-04-22/jetbrains.annotations/: jetbrains.annotations.json
artifacts/results/cache/2022-04-22/log4net/: log4net.json
artifacts/results/cache/2022-04-22/mediatr/: mediatr.json
artifacts/results/cache/2022-04-22/mediatr.extensions.microsoft.dependencyinjection/: mediatr.extensions.microsoft.dependencyinjection.10.0.1.symbols.nupkg  mediatr.extensions.microsoft.dependencyinjection.json
artifacts/results/cache/2022-04-22/mimekit/: mimekit.json
artifacts/results/cache/2022-04-22/mongodb.bson/: mongodb.bson.json
artifacts/results/cache/2022-04-22/mongodb.driver/: mongodb.driver.2.15.0.symbols.nupkg  mongodb.driver.json
artifacts/results/cache/2022-04-22/mongodb.driver.core/: mongodb.driver.core.json
artifacts/results/cache/2022-04-22/mongodb.libmongocrypt/: mongodb.libmongocrypt.json
artifacts/results/cache/2022-04-22/moq/: moq.json
artifacts/results/cache/2022-04-22/newtonsoft.json/: newtonsoft.json.json
artifacts/results/cache/2022-04-22/newtonsoft.json.bson/: newtonsoft.json.bson.json
artifacts/results/cache/2022-04-22/nlog/: nlog.json
artifacts/results/cache/2022-04-22/npgsql/: npgsql.6.0.4.symbols.nupkg  npgsql.json
artifacts/results/cache/2022-04-22/npgsql.entityframeworkcore.postgresql/: npgsql.entityframeworkcore.postgresql.json
artifacts/results/cache/2022-04-22/nunit/: nunit.json
artifacts/results/cache/2022-04-22/nunit3testadapter/: nunit3testadapter.json
artifacts/results/cache/2022-04-22/pipelines.sockets.unofficial/: pipelines.sockets.unofficial.json
artifacts/results/cache/2022-04-22/polly/: polly.json
artifacts/results/cache/2022-04-22/polly.extensions.http/: polly.extensions.http.json
artifacts/results/cache/2022-04-22/portable.bouncycastle/: portable.bouncycastle.json
artifacts/results/cache/2022-04-22/prometheus-net/: prometheus-net.json
artifacts/results/cache/2022-04-22/rabbitmq.client/: rabbitmq.client.json
artifacts/results/cache/2022-04-22/remotion.linq/: remotion.linq.json
artifacts/results/cache/2022-04-22/restsharp/: restsharp.json
artifacts/results/cache/2022-04-22/serilog.aspnetcore/: serilog.aspnetcore.json
artifacts/results/cache/2022-04-22/serilog.extensions.hosting/: serilog.extensions.hosting.json
artifacts/results/cache/2022-04-22/serilog.extensions.logging/: serilog.extensions.logging.json
lib/: Nuke.CodeGeneration.6.1.0-alpha0197.nupkg  Nuke.CodeGeneration.6.1.0-alpha0197.snupkg  Nuke.Common.6.1.0-alpha0197.snupkg  Nuke.Components.6.1.0-alpha0197.nupkg  Nuke.Components.6.1.0-alpha0197.snupkg  Nuke.GlobalTool.6.1.0-alpha0197.snupkg  Nuke.MSBuildLocator.6.1.0-alpha0197.nupkg  Nuke.MSBuildLocator.6.1.0-alpha0197.snupkg
src/: .version  README.md
src/Console/: Build.cs  GlobalUsing.cs  Workflow.csproj  appsettings.Debug.json  appsettings.json
src/Console/Properties/: launchSettings.json
src/Workflow.Commands/: ConcurrentDictionary.cs  GetTopPackagesCmdletCommand.cs  Workflow-Commands.csproj  appsettings.Debug.json  appsettings.json
src/Workflow.Shared/: ContentItem.cs  GlobalUsings.cs  HostAppBuilder.cs  Hyperlink.cs  IAsJson.cs  JsonManager.cs  NugetOrg.cs  PackageHeader.cs  PackageListing.cs  PackagesConfig.cs  TopPackages.cs  VersionInfo.cs  Workflow.Shared.projitems  Workflow.Shared.shproj  WorkflowBuilder.cs
(+33 files in other folders)
